RUST_LOG=info
PROXY_PORT_NUMBER=9993
SERVER_ADDRESS=chat.d1.funcom.com:7105
SPAM_BOT_SUPPORT=true
SEND_TELLS_OVER_MAIN=false
RELAY_WORKER_TELLS=false
RELAY_BY_ID=false

WORKER1_USERNAME=myworker
WORKER1_PASSWORD=mypass
WORKER1_CHARACTERNAME=mychar

WORKER2_USERNAME=myworker2
WORKER2_PASSWORD=mypass2
WORKER2_CHARACTERNAME=mychar2

WORKER3_CHARNAME=mychar3onsameaccountasmychar2
